先用   npm init    初始化项目   也可以直接  npm init -y   直接创建一个默认的配置文件
然后配置完之后会生成一个   json文件     
通过 nodemon start                npm run start             npm start 运行初始化的项目文件


npm  常用指令
        npm --version               查看版本
        npm init            初始化
        npm init -y         初始化一个默认配置文件
        npm install         安装模块        -g  安装到全局中
        npm uninstall       卸载模块
        npm run             执行脚本

vs code 的一些命令
        cd   进入指定目录
        clear/cls   清除终端
        cd\     直接进入根目录




请你说一下对于node.js理解？
            node.js是一个在javascript的运行时环境 （ 后端语言  php/java）
            node.js秉承了js单线程特点，使用了一个事件驱动，非阻塞的IO事件模型，使其轻量又高效
            因为使用的是非堵塞

            node.js安装?
                可以借助nvm工具来去安装nodejs (nvm可以切换node版本)
                nvm install node.js版本
                nvm use node.js版本 （使用哪一个nodejs版本）
                node -v
                npm -v

            npm node.js包管理器创建项目文件 
                npm init -y (直接创建了默认的package.json配置文件)



    nodejs里面可以用js语法  string/date/math/number/boolen都是支持的
    但是里面不支持bom/dom的。
    需要全局安装 nodemon | supervisor 自启动功能，实时检测文件变化。
    安装完毕nodejs后，自带一个npm包管理器。可以借助npm全局安装nodemon插件。
    npm i nodemon -g





    nodejs三类模块： 
       原生模块     path fs等 
       第三方模块   通过npm i jquery 
       用户自定义模块   nodejs中遵循commonjs规范 （module.exports = {}   requrie('加路径')）
    
    nvm (切换nodejs版本的)
        nvm install node版本
        nvm use node版本

    npm(nodejs自带的包管理器，用来管理包的)
        npm i nodemon -g 

    nrm(可以切换npm的源)
        nrm use taobao (npm的源改成淘宝镜像的源)

    cnpm(淘宝镜像)
        npm install -g cnpm --registry=https://registry.npm.taobao.org
        cnpm install nodemon -g




    es6-promise (就是用来解决异步回调地狱问题)    在异步请求时都可以去使用
    通过async-await语法糖解决promise-then的回调函数问题    




